@import url('https://fonts.googleapis.com/css2?family=Poppins');
/* =========GLOBAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none ;
}
ul{
    list-style: none;
}
.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;

}
body,html{
overflow-x: hidden;
}

header{
    width: 100vw;
    height: 100vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), url(./img/bg-new.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;

}

.header-content h2{
    font-size: 4vmin;
    margin-top: 100px;
}
.line{
    width: 150px;
    height: 4px;
    background:#fc036b;
    margin: 10px auto;
    border-radius: 5px;

}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
    letter-spacing: 7px;
    

}
.ctn{
    font-size: 2vmin;
    padding: 5px 15px;
    background-color: #fc036b;
    /* background-color: #3e2af8; */
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn{
    position: absolute;
    top: 18px;
    right: 10px;
    width: 40px;
    cursor: pointer;
    display: none;

}

/* navbar */


.navbar
{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    position: fixed;
  width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
    text-transform: uppercase;
    font-family:Arial, sans-serif ;
}

.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0 30px;
}
.container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }
/* =======events==== */
section{
    width: 80%;
    margin:80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(76, 84, 133);
    background-image:linear-gradient(rgba(218, 126, 179, 0.9), rgba(201, 162, 184, 0.9)), url(./img/rachael-gorjestani-X6CZGpJBi8U-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;


}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  

}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.col img{
    width: 300px;
    height: 250px;
    background-size: cover;
}

.events .row{
    margin-top: 50px;

}
h4{
    font-size: 4vmin;
    color: rgb(76, 84, 133);
    padding: 20px;
}
p{
    color: black;
    padding: 5px 17px;
    font-size: 2vmin;
}
.events .ctn{
    margin: 30px;
}

/* =========explore section */

.explore{
    width: 100%;
    height: 100vh;
    background-image: url('./img/korng-sok-DW-VFIo8W7Y-unsplash.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}
.explore-content{
    padding: 50px;
    width: 60%;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
font-size: 7vmin;
margin-top: 135px;

}
.explore-content .line{
    margin: 20px;
}

.explore-content p{
    color: whitesmoke;
    margin: 3px;
}
.explore-content .ctn{
    margin-top: 10px;
}

/* =======publications */


.content-col{
    width: 40%;
}

.img-col{
    width: 60%;
}
.publications .img-gallary{
 display: flex;
 flex-wrap: wrap;
 width: 100%;
 align-items: center;
}

.img-gallary img{
    max-width:300px;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: rgb(76, 84, 133) ;
}
.content-col .line{
    margin-left:1px;
}

.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn{
    margin-left: -100px;
}


/* ====footer */
.footer{
    width: 100%;
    height: 150px;
    padding: 20px 80px;
    margin: 0;
    background-image:linear-gradient(rgb(207 91 158), rgb(24 19 22));
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}
/* =============MOBILE DEVICE */

@media only screen and (max-width:1050px){
    .container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
      }
      .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
      }
      .navbar__item {
        width: 100%;
      }
      .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
      }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar-toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
    .menu-btn{
        display: block;
       
       
        
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
        font-family: 'League Gothic', sans-serif; 
       }
       .nav-links {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
      }
    
      .nav-links.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
      }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
        
    }
    .nav-links li{
        margin: 30px auto;
    }

    /* ====events */
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    .explore-content {
        width: 100%;
    }
    .publications .col{
        width: 100%;
    }
    .publications .line{
        margin-left:155px ;
    }
    
    .img-gallary{
        justify-content: center;
        align-items: center;
    }
    .img-gallary img{
        width: 90%;
    }
    .footer{
        padding: 10px;
    }

}
.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
  }
  